<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Template_Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/Style.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.scrollex.min.js"></script>
    <script src="../js/skel.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
