<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PrincipClien.master.cs" Inherits="Template_PrincipClien" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/Site.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    
</head>
<body>
      <header id="header">
        <div class="logo"><a href="../IndexPrincipal.aspx">La Tiendita <span> SuperMarket </span></a></div>
        
    </header>
    <!-- Nav -->
   
  
     <!-- Footer -->
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
